// Package map provides methods on the Map intrinsic type.
// This is a stdlib package compiled with --stdlib; do not import directly.

pub fn |K, V| (m {K:V}) Size() Int {
  intrinsic_runtime("saga_map_size", m)
}

pub fn |K, V| (m {K:V}) Set(key K, value V) Void {
  intrinsic_runtime("saga_map_set", m, key, value)
}

pub fn |K, V| (m {K:V}) At(key K) V {
  intrinsic_runtime("saga_map_get", m, key)
}

pub fn |K, V| (m {K:V}) Key?(key K) Bool {
  intrinsic_runtime("saga_map_has", m, key)
}

pub fn |K, V| (m {K:V}) Remove(key K) Void {
  intrinsic_runtime("saga_map_remove", m, key)
}

pub fn |K, V| (m {K:V}) Keys() [K] {
  intrinsic_runtime("saga_map_keys", m)
}
