// Package float provides methods on the Float intrinsic type.
// This is a stdlib package compiled with --stdlib; do not import directly.

pub fn (f Float) String() String {
  intrinsic_runtime("saga_float_to_string", f)
}

pub fn (f Float) Int() Int {
  intrinsic_fptosi(f)
}

pub fn (f Float) Equals(other Float) Bool {
  f == other
}

pub fn (f Float) Compare(other Float) Comparison {
  if f < other {
    Comparison.Less
  } else {
    if f == other { Comparison.Equal }
    else { Comparison.Greater }
  }
}

pub fn (f Float) Format(fmt String) String {
  intrinsic_runtime("saga_float_format", f, fmt)
}

pub fn (f Float) Float32() Float32 {
  intrinsic_fptrunc(f)
}

pub fn (f Float) Float64() Float64 {
  intrinsic_fpext(f)
}

// --- Float32 ---

pub fn (f Float32) String() String {
  intrinsic_runtime("saga_float_to_string", intrinsic_fpext(f))
}

pub fn (f Float32) Int() Int {
  intrinsic_fptosi(intrinsic_fpext(f))
}

pub fn (f Float32) Equals(other Float32) Bool {
  f == other
}

pub fn (f Float32) Compare(other Float32) Comparison {
  if f < other {
    Comparison.Less
  } else {
    if f == other { Comparison.Equal }
    else { Comparison.Greater }
  }
}

pub fn (f Float32) Format(fmt String) String {
  intrinsic_runtime("saga_float_format", intrinsic_fpext(f), fmt)
}

pub fn (f Float32) Float() Float     { intrinsic_fpext(f) }
pub fn (f Float32) Float32() Float32 { f }
pub fn (f Float32) Float64() Float64 { intrinsic_fpext(f) }

// --- Float64 ---

pub fn (f Float64) String() String {
  intrinsic_runtime("saga_float_to_string", f)
}

pub fn (f Float64) Int() Int {
  intrinsic_fptosi(f)
}

pub fn (f Float64) Equals(other Float64) Bool {
  f == other
}

pub fn (f Float64) Compare(other Float64) Comparison {
  if f < other {
    Comparison.Less
  } else {
    if f == other { Comparison.Equal }
    else { Comparison.Greater }
  }
}

pub fn (f Float64) Format(fmt String) String {
  intrinsic_runtime("saga_float_format", f, fmt)
}

pub fn (f Float64) Float() Float     { intrinsic_fpext(f) }
pub fn (f Float64) Float32() Float32 { intrinsic_fptrunc(f) }
pub fn (f Float64) Float64() Float64 { f }
