// Package float provides methods on the Float intrinsic type.
// This is a stdlib package compiled with --stdlib; do not import directly.

pub fn (self Float) String() String {
  intrinsic_runtime("mc_float_to_string", self)
}

pub fn (self Float) Int() Int {
  intrinsic_fptosi(self)
}

pub fn (self Float) Equals(other Float) Bool {
  self == other
}

pub fn (self Float) Compare(other Float) Comparison {
  if self < other {
    Comparison.Less
  } else {
    if self == other { Comparison.Equal }
    else { Comparison.Greater }
  }
}
