// Package int provides methods on the Int intrinsic type.
// This is a stdlib package compiled with --stdlib; do not import directly.

pub fn (i Int) String() String {
  intrinsic_runtime("saga_int_to_string", i)
}

pub fn (i Int) Float() Float {
  intrinsic_sitofp(i)
}

pub fn (i Int) Float64() Float64 {
  intrinsic_sitofp(i)
}

pub fn (i Int) Equals(other Int) Bool {
  i == other
}

pub fn (i Int) Compare(other Int) Comparison {
  if i < other {
    Comparison.Less
  } else {
    if i == other { Comparison.Equal }
    else { Comparison.Greater }
  }
}

pub fn (i Int) Int() Int {
  i
}

pub fn (i Int) Int8() Int8 {
  intrinsic_sext(i, 8)
}

pub fn (i Int) Int16() Int16 {
  intrinsic_sext(i, 16)
}

pub fn (i Int) Int32() Int32 {
  intrinsic_sext(i, 32)
}

pub fn (i Int) Int64() Int64 {
  intrinsic_sext(i, 64)
}

pub fn (i Int) Uint8() Uint8 {
  intrinsic_zext(i, 8)
}

pub fn (i Int) Uint16() Uint16 {
  intrinsic_zext(i, 16)
}

pub fn (i Int) Uint32() Uint32 {
  intrinsic_zext(i, 32)
}

pub fn (i Int) Uint64() Uint64 {
  intrinsic_zext(i, 64)
}

pub fn (i Int) Char() Char {
  intrinsic_zext(i, 32)
}

pub fn (i Int) Float32() Float32 {
  intrinsic_sitofp32(i)
}

pub fn (i Int) Format(fmt String) String {
  intrinsic_runtime("saga_int_format", i, fmt)
}

// --- Int8 ---

pub fn (i Int8) String() String {
  intrinsic_runtime("saga_int_to_string", i)
}

pub fn (i Int8) Equals(other Int8) Bool {
  i == other
}

pub fn (i Int8) Compare(other Int8) Comparison {
  if i < other { Comparison.Less }
  else { if i == other { Comparison.Equal } else { Comparison.Greater } }
}



// --- Int16 ---

pub fn (i Int16) String() String {
  intrinsic_runtime("saga_int_to_string", i)
}

pub fn (i Int16) Equals(other Int16) Bool {
  i == other
}

pub fn (i Int16) Compare(other Int16) Comparison {
  if i < other { Comparison.Less }
  else { if i == other { Comparison.Equal } else { Comparison.Greater } }
}



// --- Int32 ---

pub fn (i Int32) String() String {
  intrinsic_runtime("saga_int_to_string", i)
}

pub fn (i Int32) Equals(other Int32) Bool {
  i == other
}

pub fn (i Int32) Compare(other Int32) Comparison {
  if i < other { Comparison.Less }
  else { if i == other { Comparison.Equal } else { Comparison.Greater } }
}



// --- Int64 ---

pub fn (i Int64) String() String {
  intrinsic_runtime("saga_int_to_string", i)
}

pub fn (i Int64) Equals(other Int64) Bool {
  i == other
}

pub fn (i Int64) Compare(other Int64) Comparison {
  if i < other { Comparison.Less }
  else { if i == other { Comparison.Equal } else { Comparison.Greater } }
}



// --- Uint8 ---

pub fn (i Uint8) String() String {
  intrinsic_runtime("saga_int_to_string", i)
}

pub fn (i Uint8) Equals(other Uint8) Bool {
  i == other
}

pub fn (i Uint8) Compare(other Uint8) Comparison {
  if i < other { Comparison.Less }
  else { if i == other { Comparison.Equal } else { Comparison.Greater } }
}



// --- Uint16 ---

pub fn (i Uint16) String() String {
  intrinsic_runtime("saga_int_to_string", i)
}

pub fn (i Uint16) Equals(other Uint16) Bool {
  i == other
}

pub fn (i Uint16) Compare(other Uint16) Comparison {
  if i < other { Comparison.Less }
  else { if i == other { Comparison.Equal } else { Comparison.Greater } }
}



// --- Uint32 ---

pub fn (i Uint32) String() String {
  intrinsic_runtime("saga_int_to_string", i)
}

pub fn (i Uint32) Equals(other Uint32) Bool {
  i == other
}

pub fn (i Uint32) Compare(other Uint32) Comparison {
  if i < other { Comparison.Less }
  else { if i == other { Comparison.Equal } else { Comparison.Greater } }
}



// --- Uint64 ---

pub fn (i Uint64) String() String {
  intrinsic_runtime("saga_int_to_string", i)
}

pub fn (i Uint64) Equals(other Uint64) Bool {
  i == other
}

pub fn (i Uint64) Compare(other Uint64) Comparison {
  if i < other { Comparison.Less }
  else { if i == other { Comparison.Equal } else { Comparison.Greater } }
}

