// Package string provides methods on the String intrinsic type.
// This is a stdlib package compiled with --stdlib; do not import directly.

pub fn (s String) String() String {
  s
}

pub fn (s String) Size() Int {
  intrinsic_field(s, 1)
}

pub fn (s String) Lower() String {
  intrinsic_runtime("saga_string_lower", s)
}

pub fn (s String) Upper() String {
  intrinsic_runtime("saga_string_upper", s)
}

pub fn (s String) Compare(other String) Comparison {
  v := intrinsic_runtime("saga_string_compare", s, other)
  if v < 0 {
    Comparison.Less
  } else {
    if v == 0 { Comparison.Equal }
    else { Comparison.Greater }
  }
}

pub fn (s String) Equals(other String) Bool {
  intrinsic_runtime("saga_string_compare", s, other) == 0
}

pub fn (s String) Bytes() [Byte] {
  intrinsic_runtime("saga_string_bytes", s)
}

pub fn (s String) Count() Int {
  intrinsic_runtime("saga_string_count", s)
}

pub fn (s String) Runes() [Int32] {
  intrinsic_runtime("saga_string_runes", s)
}

pub fn (s String) Format(fmt String) String {
  intrinsic_runtime("saga_string_format", s, fmt)
}

pub fn (s String) Int() Int | Error {
  intrinsic_runtime_try("saga_string_to_int", s)
}

pub fn (s String) Float() Float | Error {
  intrinsic_runtime_try("saga_string_to_float", s)
}
