// Package string provides methods on the String intrinsic type.
// This is a stdlib package compiled with --stdlib; do not import directly.

pub fn (self String) String() String {
  self
}

pub fn (self String) Size() Int {
  intrinsic_field(self, 1)
}

pub fn (self String) Lower() String {
  intrinsic_runtime("mc_string_lower", self)
}

pub fn (self String) Upper() String {
  intrinsic_runtime("mc_string_upper", self)
}

pub fn (self String) Compare(other String) Comparison {
  v := intrinsic_runtime("mc_string_compare", self, other)
  if v < 0 {
    Comparison.Less
  } else {
    if v == 0 { Comparison.Equal }
    else { Comparison.Greater }
  }
}

pub fn (self String) Equals(other String) Bool {
  intrinsic_runtime("mc_string_compare", self, other) == 0
}
