// Package string provides methods on the String intrinsic type.
// This is a stdlib package compiled with --stdlib; do not import directly.

extern fn saga_string_size(s String) Int
extern fn saga_string_lower(s String) String
extern fn saga_string_upper(s String) String
extern fn saga_string_trim(s String) String
extern fn saga_string_capitalize(s String) String
extern fn saga_string_title(s String) String
extern fn saga_string_has_prefix(s String, prefix String) Bool
extern fn saga_string_has_suffix(s String, suffix String) Bool
extern fn saga_string_contains(s String, needle String) Bool
extern fn saga_string_split(s String, sep String) String[]
extern fn saga_string_compare(s String, other String) Int
extern fn saga_string_hash(s String) Int64
extern fn saga_string_bytes(s String) Byte[]
extern fn saga_string_count(s String) Int
extern fn saga_string_runes(s String) Int32[]
extern fn saga_string_format(s String, fmt String) String
extern fn saga_string_to_int(s String) Int | Error
extern fn saga_string_to_float(s String) Float | Error

pub fn (s String) String() String {
  s
}

pub fn (s String) Size() Int {
  saga_string_size(s)
}

pub fn (s String) Lower() String {
  saga_string_lower(s)
}

pub fn (s String) Upper() String {
  saga_string_upper(s)
}

pub fn (s String) Trim() String {
  saga_string_trim(s)
}

pub fn (s String) Capitalize() String {
  saga_string_capitalize(s)
}

pub fn (s String) Title() String {
  saga_string_title(s)
}

pub fn (s String) HasPrefix(prefix String) Bool {
  saga_string_has_prefix(s, prefix)
}

pub fn (s String) HasSuffix(suffix String) Bool {
  saga_string_has_suffix(s, suffix)
}

pub fn (s String) Contains(needle String) Bool {
  saga_string_contains(s, needle)
}

pub fn (s String) Split(sep String) String[] {
  saga_string_split(s, sep)
}

pub fn (s String) Compare(other String) Comparison {
  v := saga_string_compare(s, other)
  if v < 0 {
    Comparison.Less
  } else {
    if v == 0 { Comparison.Equal }
    else { Comparison.Greater }
  }
}

pub fn (s String) Equals(other String) Bool {
  saga_string_compare(s, other) == 0
}

pub fn (s String) Hash() Int64 {
  saga_string_hash(s)
}

pub fn (s String) Bytes() Byte[] {
  saga_string_bytes(s)
}

pub fn (s String) Count() Int {
  saga_string_count(s)
}

pub fn (s String) Runes() Int32[] {
  saga_string_runes(s)
}

pub fn (s String) Format(fmt String) String {
  saga_string_format(s, fmt)
}

pub fn (s String) Int() Int | Error {
  saga_string_to_int(s)
}

pub fn (s String) Float() Float | Error {
  saga_string_to_float(s)
}
