// Package array provides methods on the Array intrinsic type.
// This is a stdlib package compiled with --stdlib; do not import directly.

extern fn |T| saga_array_size(a T[]) Int
extern fn |T| saga_array_push(a T[], elem T) Void
extern fn |T| saga_array_at(a T[], index Int) T
extern fn |T| saga_array_insert(a T[], elem T, index Int) Void
extern fn |T| saga_array_pop(a T[]) T
extern fn |T| saga_array_set(a T[], index Int, elem T) Void
extern fn |T| saga_array_equals(a T[], other T[]) Bool
extern fn |T| saga_array_find(a T[], elem T) Int | Error

pub fn |T| (a T[]) Size() Int {
  saga_array_size(a)
}

pub fn |T| (a T[]) Push(elem T) T {
  saga_array_push(a, elem)
  elem
}

pub fn |T| (a T[]) At(index Int) T {
  saga_array_at(a, index)
}

pub fn |T| (a T[]) Insert(elem T, index Int) Void {
  saga_array_insert(a, elem, index)
}

pub fn |T| (a T[]) Pop() T {
  saga_array_pop(a)
}

pub fn |T| (a T[]) Set(index Int, elem T) Void {
  saga_array_set(a, index, elem)
}

pub fn |T| (a T[]) Find(elem T) Int | Error {
  saga_array_find(a, elem)
}

pub fn |T| (a T[]) Equals(other T[]) Bool {
  saga_array_equals(a, other)
}

pub fn |T| (a T[]) String() String {
  if a.Size() == 0 { return "[]" }
  s := "["
  first := true
  for v : a {
    if !first { s += ", " }
    if intrinsic_is_string(v) {
      s += "\"" + v.String() + "\""
    } else {
      s += v.String()
    }
    first = false
  }
  s + "]"
}
